# Database connection details
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=quickhire

# JWT secret key for authentication tokens
JWT_SECRET=1601aa489eb7222005ab8936a1cd772c65e6bc8a4c1e25b79ebf9289beac00b9

# Nodemailer credentials for sending emails (for password reset OTP)
GMAIL_USER=baskar13008@gmail.com
GMAIL_PASS=pfsgkpxepzptggho